PORT=4000

MONGO_URI=mongodb+srv://Nafiz:****@cluster0.sqkef.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URI=http://localhost:5173
DASHBOARD_URI=http://localhost:5174
JWT_SECRET_KEY=FA
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_API_KEY=your_api_key
