PORT=4000
MONGO_URI=mongodb+srv://<db_user>:<db_nk789>@cluster0.o95yg.mongodb.net/?retryWrites=true
FORNTEND_URI=http://localhost:5173
DASHBOARD_URI=http://localhost:5174
JWT_SECRET-KEY=asjhdkjahkjdlfhksahfksad
JWT_EXPIRES=7d
COOKIE_EXPRIRE=7
CLOUDINARY_CLOUD_NAME=deqtbchcf
CLOUDINARY_API_SECRET=dB1cnfVOowUWrdj6FPwz9effTP0
CLOUDINARY_API_KEY=524673458934951